{
  "name": "action-rsi",
  "version": "2.0.0",
  "description": "RSI — Recursive Self-Improvement audit system",
  "type": "module",
  "scripts": {
    "bundle:bootstrap": "ncc build actions/bootstrap/src/index.ts -o actions/bootstrap/dist -m",
    "bundle:context-build": "ncc build actions/context-build/src/index.ts -o actions/context-build/dist -m",
    "bundle:discover": "ncc build actions/discover/src/index.ts -o actions/discover/dist -m",
    "bundle:llm-analyze": "ncc build actions/llm-analyze/src/index.ts -o actions/llm-analyze/dist -m",
    "bundle:publish-results": "ncc build actions/publish-results/src/index.ts -o actions/publish-results/dist -m",
    "bundle:static-analysis": "ncc build actions/static-analysis/src/index.ts -o actions/static-analysis/dist -m",
    "bundle": "npm run bundle:bootstrap && npm run bundle:context-build && npm run bundle:discover && npm run bundle:llm-analyze && npm run bundle:publish-results && npm run bundle:static-analysis",
    "build": "npm run bundle",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@vercel/ncc": "^0.38.0"
  },
  "engines": {
    "node": ">=20"
  }
}
